<!doctype html>
<html lang="en">

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        div.container {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div.container input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        div.container button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div class="container">
        <input id="msgbox" autocomplete="off" />
        <button onclick="sendMessageViaSocketComm()">Send</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        const socket = io("http://localhost:8081");

        function sendMessageViaSocketComm() {
            let message = document.getElementById('msgbox').value;
            socket.emit("message", message);
            $('#msgbox').val('');
        }

        socket.on('message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    </script>
</body>

</html>